<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="overlay"><h1>Player 1's turn</h1></div>
    <div class="gameboard">
        <img class="board" src="achi.png" alt="achiimage" draggable="false">
        <table>
            <tr>
                <td id='0'></td>
                <td id='1'></td>
                <td id='2'></td>
            </tr>
            <tr>
                <td id='3'></td>
                <td id='4'></td>
                <td id='5'></td>
            </tr>
            <tr>
                <td id='6'></td>
                <td id='7'></td>
                <td id='8'></td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>