<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="page">
        <h1 id="header">List</h1>
        <h2>Buy groceries</h2>
        <ul id='parent'>
            <li id="one" class="hot"><em>fresh</em>figs</li>
            <li id="two" class="hot">pine nuts</li>
            <li class="hot" id="three">honey</li>
            <li id="four">balsamic vinegar</li>
        </ul>
        <script type="text/javascript" src="script.js?1502"></script>
    </div>
</body>
</html>